// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book",arial,sans-serif 
	
body
	font-size: 17px 
	font-family: 'HeliosCondRegular', Arial, sans-serif 
	line-height: 1.2

.container
	width: 960px
	margin: 0 auto  

.grey
	background: url(../img/dark-pattern.png) 
.btn
	+border-radius(2px)
	text-align: center
	text-decoration: none
	color: #414042
	background: #ffe41f
	border-bottom: 1px solid #a8aeb6 
	+box-shadow(inset 0 1px 0 #fff)
	+background-image(linear-gradient(bottom, #ffdd03 0%, #fff66e 100%))
	&:hover
		background: #FFEE12
		+background-image(linear-gradient(bottom, #ffed11 0%, #ffed11 100%))

.input
	+box
	height: 44px
	padding: 0 13px 
	border-bottom: 1px solid #a8aeb6
	font-family: 'HeliosCondRegular', Arial, sans-serif
	font-size: 17px
	+placeholder-color(#a9a9a9)
.input_name
	width: 438px
.input_phone
	width: 208px	
.h2
	+heliosbold
	font-size: 34px
	color: #414042


// header

.header__inner
	position: relative
	+clr
	height: 96px
	border-bottom: 1px solid #d4d4d4
	&:before
		content: ""
		position: absolute
		bottom: -1px
		left: 0
		right: 0
		height: 1px
		+background-image(linear-gradient(left, #fff 0%, #d4d4d4 10%, #d4d4d4 90%, #fff 100%))   
.logo
	float: left
	height: 96px
	line-height: 96px
	margin-right: 23px 
	a
		display: inline-block
		vertical-align: middle
		+s(logo)
.header__turbo3g
	float: left
	margin-top: 39px 
	+s(turbo3g)
.header__language
	float: right
	+clr
	margin-top: 16px
	margin-left: 23px
	height: 65px
	padding-left: 13px
	border-left: 1px solid #ffde00
	li
		float: left
		padding-top: 18px
		a
			display: block
			height: 27px
			width: 40px 
			line-height: 27px
			margin-left: 3px 
			+border-radius(2px)
			text-align: center
			text-decoration: none
			color: #414042
			&:hover, &.is-active
				background: #ffe41f
				border-bottom: 1px solid #a8aeb6 
				+box-shadow(inset 0 1px 0 #fff)
				+background-image(linear-gradient(bottom, #ffdd03 0%, #fff66e 100%))
.header__phone
	float: right
	text-align: right
	padding-top: 35px
	p
		+heliosbold
		font-size: 22px
		color: #414042 
	span
		font-size: 11px
		color: #a9a9a9
		text-transform: uppercase
		
// trial
.trial
	padding-top: 28px
.trial__form
	font-size: 0
	input
		margin-right: 12px
	button
		display: inline-block
		vertical-align: top
		height: 45px
		width: 290px
		font-size: 17px 
		font-family: 'HeliosCondRegular', Arial, sans-serif
.trial__text
	padding: 10px 0
	+clr
	font-size: 11px
.trial__left
	float: left
.trial__right
	float: right
	
// slider
.slider
	position: relative
	padding: 50px 0 
	background: url(../img/slider-bg.png)
.cycle-pager
	text-align: center
	span
		display: inline-block
		vertical-align: middle
		width: 7px
		height: 7px
		margin: 0 7px 
		+border-radius(50%)
		background: #0c4da2
		font-size: 0
		cursor: pointer  				 			 
		&.cycle-pager-active
			width: 12px
			height: 12px 
			background: #ffde00
.slider__controls
	position: relative			
.cycle-prev
	position: absolute
	left: -54px
	top: 200px
	+s(slider-prev)
	cursor: pointer
.cycle-next
	position: absolute
	right: -54px
	top: 200px
	+s(slider-next)
	cursor: pointer
	
// media
.media
	padding-top: 40px		 			
			 
   			
		
